<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(216, 215, 213);
            height: 100vh;
            width: 100%;

        }

        .calcu{
            border: 1px solid rgb(27, 6, 6);
            background-color: rgba(41, 38, 61, 0.548);
            padding: 10px;
            border-radius: 15px;
        }
        .calcu form input {
            border-radius: 10px;
            font-size: 20px;
            margin: 3px;
            width: 45px;
            height: 30px;
            color: aliceblue;
            background-color: rgb(60, 65, 63);
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 20px;
            box-shadow: none;
        }
        form input.equal{
            width: 100px;
        }
        .operators{
            color: yellow;
        }
        


    </style>
</head>
<body>
    <div class="box">
        <div class="calcu">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>

                <div>
                <div>
                    <input type="button" value="AC" onclick="display.value = '' " class="operators">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1) " class="operators">
                    <input type="button" value="/" onclick="display.value += '/' " class="operators">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="+" onclick="display.value += '+' " class="operators">
                </div>
                <div>
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="-" onclick="display.value += '-' " class="operators">
                </div>
                <div>
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="*" onclick="display.value += '*' " class="operators">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                    
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>